apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:21.0.0+'
    //Remote network images
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Async network requests
    compile 'com.loopj.android:android-async-http:1.4.6'
    //Rounded images
    compile 'com.makeramen:roundedimageview:1.5.0'
    // android support for SwipeRefreshLayout
    compile 'com.android.support:support-v4:21.0.3'
}
