# CodePathApps

./: README.md
FragTweeter/: README.md
FragTweeter/app/: build.gradle
GridImageSearch/: README.md
GridImageSearch/app/: build.gradle
HandShake/: README.md
HifiSensor/app/: build.gradle
HighFiveSensor/app/: build.gradle
InstaView/: README.md
InstaView/app/: build.gradle
LoginScreens/app/: build.gradle
SimpleChat/app/: build.gradle
TodoList/: README.md
TodoList/gradle/wrapper/: gradle-wrapper.properties
TodoListDialogFragment/app/: build.gradle  proguard-rules.pro
TodoListDialogFragment/app/src/main/java/or/connect/todolist/: EditTaskDialog.java  MainActivity.java  Task.java  TasksAdapter.java  edit_item.java
TodoListDialogFragment/app/src/main/res/layout/: item_task.xml
TodoListDialogFragment/app/src/main/res/menu/: menu_edit_item.xml
TodoListDialogFragment/app/src/main/res/values/: strings.xml
TodoListUsingFiles/: local.properties
Tweeter/: README.md
Tweeter/app/: build.gradle
Tweeter/app/src/main/: AndroidManifest.xml
Tweeter/app/src/main/java/com/codepath/apps/Tweeter/: LoginActivity.java  TimelineActivity.java  TwitterApp.java  TwitterClient.java
Tweeter/app/src/main/java/com/codepath/apps/Tweeter/Abstract/: EndlessScrollListener.java
Tweeter/app/src/main/java/com/codepath/apps/Tweeter/Adapters/: TweetArrayAdapter.java
Tweeter/app/src/main/java/com/codepath/apps/Tweeter/Fragments/: TweetDialog.java  TweetListFragment.java
Tweeter/app/src/main/java/com/codepath/apps/Tweeter/models/: QueryCtrs.java  SampleModel.java  Tweet.java  User.java
Tweeter/app/src/main/res/layout/: activity_timeline.xml  display_tweets.xml  fragment_tweets_list.xml  share_tweet.xml
Tweeter/app/src/main/res/values/: strings.xml
(+125 files in other folders)
